[1] "Loading packets detail"
[1] "Start ploting overall table statistics > GENERATE: ./plots/packets_precentage_statistics.png"
[1] "Start ploting package length cdf > GENERATE: ./plots/packlen_total_cdf.png & ./plots/packlen_cdfs.png"
[1] "Start ploting package header length cdf > GENERATE: ./plots/header_length_cdfs.png"
null device 
          1 
[1] "Loading all tcp packets data"
[1] "Loading all udp packets data"
[1] "Analysis TCP flows (~ 5 mins)"
[1] "Analysising TCP flows: 5 % done"
[1] "Analysising TCP flows: 10 % done"
[1] "Analysising TCP flows: 15 % done"
[1] "Analysising TCP flows: 20 % done"
[1] "Analysising TCP flows: 25 % done"
[1] "Analysising TCP flows: 30 % done"
[1] "Analysising TCP flows: 35 % done"
[1] "Analysising TCP flows: 40 % done"
[1] "Analysising TCP flows: 45 % done"
[1] "Analysising TCP flows: 50 % done"
[1] "Analysising TCP flows: 55 % done"
[1] "Analysising TCP flows: 60 % done"
[1] "Analysising TCP flows: 65 % done"
[1] "Analysising TCP flows: 70 % done"
[1] "Analysising TCP flows: 75 % done"
[1] "Analysising TCP flows: 80 % done"
[1] "Analysising TCP flows: 85 % done"
[1] "Analysising TCP flows: 90 % done"
[1] "Analysising TCP flows: 95 % done"
[1] "Analysising TCP flows: 100 % done"
[1] "Analysis UDP flows (~ 3 mins)"
[1] "Analysising UDP flows: 5 % done"
[1] "Analysising UDP flows: 10 % done"
[1] "Analysising UDP flows: 15 % done"
[1] "Analysising UDP flows: 20 % done"
[1] "Analysising UDP flows: 25 % done"
[1] "Analysising UDP flows: 30 % done"
[1] "Analysising UDP flows: 35 % done"
[1] "Analysising UDP flows: 40 % done"
[1] "Analysising UDP flows: 45 % done"
[1] "Analysising UDP flows: 50 % done"
[1] "Analysising UDP flows: 55 % done"
[1] "Analysising UDP flows: 60 % done"
[1] "Analysising UDP flows: 65 % done"
[1] "Analysising UDP flows: 70 % done"
[1] "Analysising UDP flows: 75 % done"
[1] "Analysising UDP flows: 80 % done"
[1] "Analysising UDP flows: 85 % done"
[1] "Analysising UDP flows: 90 % done"
[1] "Analysising UDP flows: 95 % done"
[1] "Analysising UDP flows: 100 % done"
[1] "Start ploting TCP and UDP flows summary table > GENERATE: ./plots/flows_statistics.png"
[1] "Start ploting TCP and UDP duration cdf > GENERATE: ./plots/durations_cdfs.png"
[1] "Start ploting TCP and UDP byte sum cdf > GENERATE: ./plots/byteSum_cdfs.png"
[1] "Start ploting TCP and UDP packet count cdf > GENERATE: ./plots/packetCount_cdfs.png "
[1] "Start ploting TCP overhead rate cdf >  GENERATE: ./plots/overhead_cdfs.png"
[1] "Start ploting TCP inter arriving time cdf > GENERATE: ./plots/inter_arriving.png"
[1] "Start ploting TCP flows exit state table > GENERATE: ./plots/TCP_exitState_statistics.png"
null device 
          1 
[1] "Top three TCP connection with largest package count:  4 847 3963"
[1] "Top three TCP connection with largest Bytes sum:  4 3963 3965"
[1] "Top three TCP connection with longest duration:  0 117 63"
[1] "So we need analysis TCP connection:  0 4 63 117 847 3963 3965"
[1] "ploting flow #0"
[1] "ploting flow #4"
[1] "ploting flow #63"
[1] "ploting flow #117"
[1] "ploting flow #847"
[1] "ploting flow #3963"
[1] "ploting flow #3965"
[1] "Analysis 3 hosts TCP connection over time"
[1] "Top three pairs of hosts with most TCP conversations are: "
[1] "1 : 244.3.160.239 244.3.48.41"
[1] "2 : 94.2.202.197 244.3.160.239"
[1] "3 : 244.3.160.254 244.3.160.204"
[1] "ploting median analysis #1"
[1] "ploting median analysis #2"
[1] "ploting median analysis #3"
